apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURzRENDQXBpZ0F3SUJBZ0lVS2NTMDhwb0VFRWhONlc5c0tFM25BUy9VbjZFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NERUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbAphV3BwYm1jeEV6QVJCZ05WQkFvVENrdDFZbVZ5Ym1WMFpYTXhFekFSQmdOVkJBc1RDa3QxWW1WeWJtVjBaWE14CkV6QVJCZ05WQkFNVENtdDFZbVZ5Ym1WMFpYTXdIaGNOTWpFd09USTBNRGMwTmpBd1doY05NekV3T1RJeU1EYzAKTmpBd1dqQndNUXN3Q1FZRFZRUUdFd0pEVGpFUU1BNEdBMVVFQ0JNSFFtVnBhbWx1WnpFUU1BNEdBMVVFQnhNSApRbVZwYW1sdVp6RVRNQkVHQTFVRUNoTUtTM1ZpWlhKdVpYUmxjekVUTUJFR0ExVUVDeE1LUzNWaVpYSnVaWFJsCmN6RVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBTVFGOXhRQjhmdEZybXZJTVh6QjVtcUFJWFdmNFdJd1Zib09yUGJaRFZsSm5aQUEwaUU1SE1DLwpvcG9HeUlJc0FtelpCbmQ5N2ZDTXB6ck54OXovSThPdjNzYXdNK09EME1kRnpRUGd0bXZpaGFiZEx4VVgzYzh1CjdoL1BPNkFjUXUvblBHYVRuampBMFZJYlI1RFY5bFdDLzlTZFdxaWoxbDdFTmxYWDBhTzdNSUNKaWR3NE9DNUcKekdNekZWbEhHWTBZRExVOTVTSldrTHR1c0dFRTBPbFM3UFRSWDQzSkJXU0pEb2RyOGsybXdXWFVYMkt5b1JBZApJdGxBRXRKSTlCQ1UyMkQvTjM2YkZZLzN4VnEwVXYvbXhYVWhOTlJkcHJzaHdYUzRFRnZFRTVBODdxUzJwdWh6CmthcmVHM0w1RXBBZVA0SWNpamt4eVZJb1VxeFEzMEVDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvQkFRREFnRUcKTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkx5eS9VTzFHc2Y4dklSRnpVRW0rdzdvU0lDYwpNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJGZ1B3dno2UmJVNytHZm56dXhtRHNoQWM3cFh1M2N0WTZRNGNoCjd4Z2lIWis3K2lGcWZRZ01Zalg1Yys3d1FwWTgxTndHYjZQNUJOQU43VEFrbVM3SGhhR2VUcjJTZERGV0Via2IKd3Bqa1BIWWdoNS9iKzBHVWZJTE1oUXBuMUtlSktMdjgyMytKcXVoUktOMjhreThkRkV5L21iNm9ZMlBtMWhLZApEQ2VSTXNKREJuY3JyUE5ldmwwQ203OUtWVlBOVkpnWHNQTXNuTFF3TzE2WjRoVFhhVm02Q3BiSjN0bTVRUGNsCk9qQk9yblBLZTUyR2tlRGVSWUJtUkYwQnBOQmtSVFk2eGM3ODRNVXZZblZWQkIyNktwcFZsSVF5MSs2ZkpTQ2QKN3I2UWlnKzN3NWN0MGhnOXZpWG9NcC9QU3lCVXk2Wk5mOHd4RHlseTVZUFYxdW41Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.0.250:6443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
