#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    #chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    #user        haproxy
    #group       haproxy
    daemon
    nbproc 1

    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend https_frontend
   bind *:19100
   mode http
   option httpclose
   option forwardfor
   default_backend web_server

backend web_server
  mode http
  cookie SERVERID insert indirect nocache
  server s1 192.168.0.33:30452 check cookie s1


frontend task_vue_frontend
   bind *:19180
   mode http
   option httpclose
   option forwardfor
   default_backend task_vue_frontend

backend task_vue_frontend
  mode http
  cookie SERVERID insert indirect nocache
  server s1 192.168.0.33:31281 check cookie s1


frontend k8s_nacos
   bind *:8848
   mode http
   option httpclose
   option forwardfor
   default_backend k8s_nacos

backend k8s_nacos
  mode http
  cookie SERVERID insert indirect nocache
  server s1 192.168.0.33:32179 check cookie s1


#状态检测
listen status 0.0.0.0:8080        #监控页面的端口
    mode http
    stats enable
    stats refresh 10s                  #统计页面自动刷新时间
    stats uri /haproxy-admin           #监控页面的访问地址
    stats realm Haproxy\ Statistics    #统计页面密码框上提示文本
    stats auth admin:Kaiyud88d88846ae185867      #统计页面用户名和密码设置
    stats hide-version                 #隐藏统计页面上HAProxy的版本信息