! Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}

vrrp_script chk_haproxy {                        #Haproxy服务启动
   script "/etc/keepalived/check_haproxy.sh"     #监控haproxy进程的脚本, 根据自己的实际路径放置
   interval 2
   weight -4
}
vrrp_instance VI_1 {
   state MASTER                  #主机为MASTER，备机为BACKUP
   interface enp1s0              #监测网络端口，用ipconfig查看
   virtual_router_id 51          #主备机必须相同
   priority 150                  #主备机取不同的优先级，主机要大。从服务器上改为120
   advert_int 1                  #VRRP Multicast广播周期秒数

   authentication {
       auth_type PASS            #VRRP认证方式
       auth_pass 1111            #VRRP口令 主备机密码必须相同
   }
   track_script {                #调用haproxy进程检测脚本
       chk_haproxy
   }

   virtual_ipaddress {
      192.168.0.250               #VIP 漂移地址 即集群IP地址
   }
}